{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.sp23spatialauditorywayfinding.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "F:\\Users\\kat\\OneDrive - Colostate\\spring 2023\\CS 464\\capstone_project\\SP23-Spatial-Auditory-Wayfinding-main\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "SP23-Spatial-Auditory-Wayfinding [Testing]"
        }
      }
    }
  ]
}